{
  "expo": {
    "name": "Quinchao_Recicla",
    "slug": "Quinchao_Recicla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.Quinchao_Recicla"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "66118864-098f-43d6-bb82-f23a16d25d8d"
      }
    }
  }
}
